<a href="https://colab.research.google.com/github/kathhack/module1-codexes-claims-analysis/blob/main/INP_CMS.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
!pip install pandas
df = pd.read_csv('https://data.cms.gov/sites/default/files/2023-04/67157de9-d962-4af0-bf0e-3578b3afec58/inpatient.csv',
                  sep='|')
###random sample
df.sample(10)
## look at a random sampple to check the validity of the data, making sure it looks right throughout the data set, not just the first and last 5 rows.
df.columns

Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.22.4 in /usr/local/lib/python3.10/dist-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

<ipython-input-9-205f0255c733>:3: DtypeWarning: Columns (168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('https://data.cms.gov/sites/default/files/2023-04/67157de9-d962-4af0-bf0e-3578b3afec58/inpatient.csv',

Index(['BENE_ID', 'CLM_ID', 'NCH_NEAR_LINE_REC_IDENT_CD', 'NCH_CLM_TYPE_CD',
       'CLM_FROM_DT', 'CLM_THRU_DT', 'NCH_WKLY_PROC_DT', 'FI_CLM_PROC_DT',
       'CLAIM_QUERY_CODE', 'PRVDR_NUM',
       ...
       'PRCDR_DT24', 'ICD_PRCDR_CD25', 'PRCDR_DT25', 'IME_OP_CLM_VAL_AMT',
       'DSH_OP_CLM_VAL_AMT', 'CLM_UNCOMPD_CARE_PMT_AMT', 'CLM_LINE_NUM',
       'REV_CNTR', 'HCPCS_CD', 'REV_CNTR_DDCTBL_COINSRNC_CD'],
      dtype='object', length=197)

In [ ]:
for i in df.columns:
    print(i)
#playing around with different views of the columns in the data

BENE_ID
CLM_ID
NCH_NEAR_LINE_REC_IDENT_CD
NCH_CLM_TYPE_CD
CLM_FROM_DT
CLM_THRU_DT
NCH_WKLY_PROC_DT
FI_CLM_PROC_DT
CLAIM_QUERY_CODE
PRVDR_NUM
CLM_FAC_TYPE_CD
CLM_SRVC_CLSFCTN_TYPE_CD
CLM_FREQ_CD
FI_NUM
CLM_MDCR_NON_PMT_RSN_CD
CLM_PMT_AMT
NCH_PRMRY_PYR_CLM_PD_AMT
NCH_PRMRY_PYR_CD
FI_CLM_ACTN_CD
PRVDR_STATE_CD
ORG_NPI_NUM
AT_PHYSN_UPIN
AT_PHYSN_NPI
OP_PHYSN_UPIN
OP_PHYSN_NPI
OT_PHYSN_UPIN
OT_PHYSN_NPI
CLM_MCO_PD_SW
PTNT_DSCHRG_STUS_CD
CLM_PPS_IND_CD
CLM_TOT_CHRG_AMT
CLM_ADMSN_DT
CLM_IP_ADMSN_TYPE_CD
CLM_SRC_IP_ADMSN_CD
NCH_PTNT_STATUS_IND_CD
CLM_PASS_THRU_PER_DIEM_AMT
NCH_BENE_IP_DDCTBL_AMT
NCH_BENE_PTA_COINSRNC_LBLTY_AM
NCH_BENE_BLOOD_DDCTBL_LBLTY_AM
NCH_PROFNL_CMPNT_CHRG_AMT
NCH_IP_NCVRD_CHRG_AMT
NCH_IP_TOT_DDCTN_AMT
CLM_TOT_PPS_CPTL_AMT
CLM_PPS_CPTL_FSP_AMT
CLM_PPS_CPTL_OUTLIER_AMT
CLM_PPS_CPTL_DSPRPRTNT_SHR_AMT
CLM_PPS_CPTL_IME_AMT
CLM_PPS_CPTL_EXCPTN_AMT
CLM_PPS_OLD_CPTL_HLD_HRMLS_AMT
CLM_PPS_CPTL_DRG_WT_NUM
CLM_UTLZTN_DAY_CNT
BENE_TOT_COINSRNC_DAYS_CNT
BENE_LRD_USED_CNT
CLM_NON_UTLZTN_DAYS_CNT
NCH_BLOOD_PNTS_FRNSHD_QTY
NCH_VRFD_NCVRD_STAY_FROM_DT
NCH_VRFD_NCVRD_STAY_THRU_DT
NCH_ACTV_OR_CVRD_LVL_CARE_THRU
NCH_BENE_MDCR_BNFTS_EXHTD_DT_I
NCH_BENE_DSCHRG_DT
CLM_DRG_CD
CLM_DRG_OUTLIER_STAY_CD
NCH_DRG_OUTLIER_APRVD_PMT_AMT
ADMTG_DGNS_CD
PRNCPAL_DGNS_CD
ICD_DGNS_CD1
CLM_POA_IND_SW1
ICD_DGNS_CD2
CLM_POA_IND_SW2
ICD_DGNS_CD3
CLM_POA_IND_SW3
ICD_DGNS_CD4
CLM_POA_IND_SW4
ICD_DGNS_CD5
CLM_POA_IND_SW5
ICD_DGNS_CD6
CLM_POA_IND_SW6
ICD_DGNS_CD7
CLM_POA_IND_SW7
ICD_DGNS_CD8
CLM_POA_IND_SW8
ICD_DGNS_CD9
CLM_POA_IND_SW9
ICD_DGNS_CD10
CLM_POA_IND_SW10
ICD_DGNS_CD11
CLM_POA_IND_SW11
ICD_DGNS_CD12
CLM_POA_IND_SW12
ICD_DGNS_CD13
CLM_POA_IND_SW13
ICD_DGNS_CD14
CLM_POA_IND_SW14
ICD_DGNS_CD15
CLM_POA_IND_SW15
ICD_DGNS_CD16
CLM_POA_IND_SW16
ICD_DGNS_CD17
CLM_POA_IND_SW17
ICD_DGNS_CD18
CLM_POA_IND_SW18
ICD_DGNS_CD19
CLM_POA_IND_SW19
ICD_DGNS_CD20
CLM_POA_IND_SW20
ICD_DGNS_CD21
CLM_POA_IND_SW21
ICD_DGNS_CD22
CLM_POA_IND_SW22
ICD_DGNS_CD23
CLM_POA_IND_SW23
ICD_DGNS_CD24
CLM_POA_IND_SW24
ICD_DGNS_CD25
CLM_POA_IND_SW25
FST_DGNS_E_CD
ICD_DGNS_E_CD1
CLM_E_POA_IND_SW1
ICD_DGNS_E_CD2
CLM_E_POA_IND_SW2
ICD_DGNS_E_CD3
CLM_E_POA_IND_SW3
ICD_DGNS_E_CD4
CLM_E_POA_IND_SW4
ICD_DGNS_E_CD5
CLM_E_POA_IND_SW5
ICD_DGNS_E_CD6
CLM_E_POA_IND_SW6
ICD_DGNS_E_CD7
CLM_E_POA_IND_SW7
ICD_DGNS_E_CD8
CLM_E_POA_IND_SW8
ICD_DGNS_E_CD9
CLM_E_POA_IND_SW9
ICD_DGNS_E_CD10
CLM_E_POA_IND_SW10
ICD_DGNS_E_CD11
CLM_E_POA_IND_SW11
ICD_DGNS_E_CD12
CLM_E_POA_IND_SW12
ICD_PRCDR_CD1
PRCDR_DT1
ICD_PRCDR_CD2
PRCDR_DT2
ICD_PRCDR_CD3
PRCDR_DT3
ICD_PRCDR_CD4
PRCDR_DT4
ICD_PRCDR_CD5
PRCDR_DT5
ICD_PRCDR_CD6
PRCDR_DT6
ICD_PRCDR_CD7
PRCDR_DT7
ICD_PRCDR_CD8
PRCDR_DT8
ICD_PRCDR_CD9
PRCDR_DT9
ICD_PRCDR_CD10
PRCDR_DT10
ICD_PRCDR_CD11
PRCDR_DT11
ICD_PRCDR_CD12
PRCDR_DT12
ICD_PRCDR_CD13
PRCDR_DT13
ICD_PRCDR_CD14
PRCDR_DT14
ICD_PRCDR_CD15
PRCDR_DT15
ICD_PRCDR_CD16
PRCDR_DT16
ICD_PRCDR_CD17
PRCDR_DT17
ICD_PRCDR_CD18
PRCDR_DT18
ICD_PRCDR_CD19
PRCDR_DT19
ICD_PRCDR_CD20
PRCDR_DT20
ICD_PRCDR_CD21
PRCDR_DT21
ICD_PRCDR_CD22
PRCDR_DT22
ICD_PRCDR_CD23
PRCDR_DT23
ICD_PRCDR_CD24
PRCDR_DT24
ICD_PRCDR_CD25
PRCDR_DT25
IME_OP_CLM_VAL_AMT
DSH_OP_CLM_VAL_AMT
CLM_UNCOMPD_CARE_PMT_AMT
CLM_LINE_NUM
REV_CNTR
HCPCS_CD
REV_CNTR_DDCTBL_COINSRNC_CD

In [ ]:
for column in df.columns:
    print(column)
## printing all of the column headers in the data set

BENE_ID
CLM_ID
NCH_NEAR_LINE_REC_IDENT_CD
NCH_CLM_TYPE_CD
CLM_FROM_DT
CLM_THRU_DT
NCH_WKLY_PROC_DT
FI_CLM_PROC_DT
CLAIM_QUERY_CODE
PRVDR_NUM
CLM_FAC_TYPE_CD
CLM_SRVC_CLSFCTN_TYPE_CD
CLM_FREQ_CD
FI_NUM
CLM_MDCR_NON_PMT_RSN_CD
CLM_PMT_AMT
NCH_PRMRY_PYR_CLM_PD_AMT
NCH_PRMRY_PYR_CD
FI_CLM_ACTN_CD
PRVDR_STATE_CD
ORG_NPI_NUM
AT_PHYSN_UPIN
AT_PHYSN_NPI
OP_PHYSN_UPIN
OP_PHYSN_NPI
OT_PHYSN_UPIN
OT_PHYSN_NPI
CLM_MCO_PD_SW
PTNT_DSCHRG_STUS_CD
CLM_PPS_IND_CD
CLM_TOT_CHRG_AMT
CLM_ADMSN_DT
CLM_IP_ADMSN_TYPE_CD
CLM_SRC_IP_ADMSN_CD
NCH_PTNT_STATUS_IND_CD
CLM_PASS_THRU_PER_DIEM_AMT
NCH_BENE_IP_DDCTBL_AMT
NCH_BENE_PTA_COINSRNC_LBLTY_AM
NCH_BENE_BLOOD_DDCTBL_LBLTY_AM
NCH_PROFNL_CMPNT_CHRG_AMT
NCH_IP_NCVRD_CHRG_AMT
NCH_IP_TOT_DDCTN_AMT
CLM_TOT_PPS_CPTL_AMT
CLM_PPS_CPTL_FSP_AMT
CLM_PPS_CPTL_OUTLIER_AMT
CLM_PPS_CPTL_DSPRPRTNT_SHR_AMT
CLM_PPS_CPTL_IME_AMT
CLM_PPS_CPTL_EXCPTN_AMT
CLM_PPS_OLD_CPTL_HLD_HRMLS_AMT
CLM_PPS_CPTL_DRG_WT_NUM
CLM_UTLZTN_DAY_CNT
BENE_TOT_COINSRNC_DAYS_CNT
BENE_LRD_USED_CNT
CLM_NON_UTLZTN_DAYS_CNT
NCH_BLOOD_PNTS_FRNSHD_QTY
NCH_VRFD_NCVRD_STAY_FROM_DT
NCH_VRFD_NCVRD_STAY_THRU_DT
NCH_ACTV_OR_CVRD_LVL_CARE_THRU
NCH_BENE_MDCR_BNFTS_EXHTD_DT_I
NCH_BENE_DSCHRG_DT
CLM_DRG_CD
CLM_DRG_OUTLIER_STAY_CD
NCH_DRG_OUTLIER_APRVD_PMT_AMT
ADMTG_DGNS_CD
PRNCPAL_DGNS_CD
ICD_DGNS_CD1
CLM_POA_IND_SW1
ICD_DGNS_CD2
CLM_POA_IND_SW2
ICD_DGNS_CD3
CLM_POA_IND_SW3
ICD_DGNS_CD4
CLM_POA_IND_SW4
ICD_DGNS_CD5
CLM_POA_IND_SW5
ICD_DGNS_CD6
CLM_POA_IND_SW6
ICD_DGNS_CD7
CLM_POA_IND_SW7
ICD_DGNS_CD8
CLM_POA_IND_SW8
ICD_DGNS_CD9
CLM_POA_IND_SW9
ICD_DGNS_CD10
CLM_POA_IND_SW10
ICD_DGNS_CD11
CLM_POA_IND_SW11
ICD_DGNS_CD12
CLM_POA_IND_SW12
ICD_DGNS_CD13
CLM_POA_IND_SW13
ICD_DGNS_CD14
CLM_POA_IND_SW14
ICD_DGNS_CD15
CLM_POA_IND_SW15
ICD_DGNS_CD16
CLM_POA_IND_SW16
ICD_DGNS_CD17
CLM_POA_IND_SW17
ICD_DGNS_CD18
CLM_POA_IND_SW18
ICD_DGNS_CD19
CLM_POA_IND_SW19
ICD_DGNS_CD20
CLM_POA_IND_SW20
ICD_DGNS_CD21
CLM_POA_IND_SW21
ICD_DGNS_CD22
CLM_POA_IND_SW22
ICD_DGNS_CD23
CLM_POA_IND_SW23
ICD_DGNS_CD24
CLM_POA_IND_SW24
ICD_DGNS_CD25
CLM_POA_IND_SW25
FST_DGNS_E_CD
ICD_DGNS_E_CD1
CLM_E_POA_IND_SW1
ICD_DGNS_E_CD2
CLM_E_POA_IND_SW2
ICD_DGNS_E_CD3
CLM_E_POA_IND_SW3
ICD_DGNS_E_CD4
CLM_E_POA_IND_SW4
ICD_DGNS_E_CD5
CLM_E_POA_IND_SW5
ICD_DGNS_E_CD6
CLM_E_POA_IND_SW6
ICD_DGNS_E_CD7
CLM_E_POA_IND_SW7
ICD_DGNS_E_CD8
CLM_E_POA_IND_SW8
ICD_DGNS_E_CD9
CLM_E_POA_IND_SW9
ICD_DGNS_E_CD10
CLM_E_POA_IND_SW10
ICD_DGNS_E_CD11
CLM_E_POA_IND_SW11
ICD_DGNS_E_CD12
CLM_E_POA_IND_SW12
ICD_PRCDR_CD1
PRCDR_DT1
ICD_PRCDR_CD2
PRCDR_DT2
ICD_PRCDR_CD3
PRCDR_DT3
ICD_PRCDR_CD4
PRCDR_DT4
ICD_PRCDR_CD5
PRCDR_DT5
ICD_PRCDR_CD6
PRCDR_DT6
ICD_PRCDR_CD7
PRCDR_DT7
ICD_PRCDR_CD8
PRCDR_DT8
ICD_PRCDR_CD9
PRCDR_DT9
ICD_PRCDR_CD10
PRCDR_DT10
ICD_PRCDR_CD11
PRCDR_DT11
ICD_PRCDR_CD12
PRCDR_DT12
ICD_PRCDR_CD13
PRCDR_DT13
ICD_PRCDR_CD14
PRCDR_DT14
ICD_PRCDR_CD15
PRCDR_DT15
ICD_PRCDR_CD16
PRCDR_DT16
ICD_PRCDR_CD17
PRCDR_DT17
ICD_PRCDR_CD18
PRCDR_DT18
ICD_PRCDR_CD19
PRCDR_DT19
ICD_PRCDR_CD20
PRCDR_DT20
ICD_PRCDR_CD21
PRCDR_DT21
ICD_PRCDR_CD22
PRCDR_DT22
ICD_PRCDR_CD23
PRCDR_DT23
ICD_PRCDR_CD24
PRCDR_DT24
ICD_PRCDR_CD25
PRCDR_DT25
IME_OP_CLM_VAL_AMT
DSH_OP_CLM_VAL_AMT
CLM_UNCOMPD_CARE_PMT_AMT
CLM_LINE_NUM
REV_CNTR
HCPCS_CD
REV_CNTR_DDCTBL_COINSRNC_CD

In [ ]:
##identifying code Claim Diagnosis E Code : The code used to identify the external cause of injury, poisoning, or other adverse effect.
df.ICD_DGNS_E_CD10
## first of 8 unique codes to explore for the assignment. Used the Data Dictionary from CMS to find the long name
## type: object
## there are no machine readable codes next to the numbers like there were in the class example, so nothing to look up here.

0
1
2
3
4
        ..
58061
58062
58063
58064
58065
Name: ICD_DGNS_E_CD10, Length: 58066, dtype: object

In [ ]:
#see how many times this code comes up
count = df.ICD_DGNS_E_CD10 ()
len(count)

TypeError: 'Series' object is not callable

In [ ]:
count = df.ICD_DGNS_E_CD10.unique()
len(count)

1

In [ ]:
##trying another code CLM_TOT_PPS_CPTL_AMT
df.CLM_TOT_PPS_CPTL_AMT
## no helpful codes to look up next to it.
## type: int64
## Claim PPS Capital Disproportionate Share Amount, The amount of disproportionate share (rate reflecting indigent population served) portion of the PPS payment for capital.

0        0
1        0
2        0
3        0
4        0
        ..
58061    0
58062    0
58063    0
58064    0
58065    0
Name: CLM_TOT_PPS_CPTL_AMT, Length: 58066, dtype: int64

In [ ]:
count = df.CLM_TOT_PPS_CPTL_AMT.unique()
len(count)

1

In [ ]:
df.CLM_UTLZTN_DAY_CNT
## Claim Medicare Utilization Day Count, On an institutional claim, the number of covered days of care that are chargeable to Medicare facility
  ##utilization that includes full days, coinsurance days, and lifetime reesrve days.
  ## type: NUM
##Not sure if my inpatient codes are not going to have machine readable alphanumerical codes like the DME examples do, will keep trying.

0        0
1        0
2        1
3        0
4        0
        ..
58061    6
58062    0
58063    0
58064    3
58065    0
Name: CLM_UTLZTN_DAY_CNT, Length: 58066, dtype: int64

In [ ]:
count = df.CLM_UTLZTN_DAY_CNT.unique()
len(count)

45

In [ ]:
df.CLM_ID
##having a hard time finding the meaning to these very large Claim Line numbers
## Claim Line Number, this variable identifies an individual line number on a claim
## type: NUM

0       -10000930037831
1       -10000930038030
2       -10000930038031
3       -10000930038162
4       -10000930038162
              ...
58061   -10000931485965
58062   -10000931485967
58063   -10000931485969
58064   -10000931485971
58065   -10000931486024
Name: CLM_ID, Length: 58066, dtype: int64

In [ ]:
count = df.CLM_ID.unique()
len(count)

20867

In [ ]:
df = pd.read_csv('https://data.cms.gov/sites/default/files/2023-04/67157de9-d962-4af0-bf0e-3578b3afec58/inpatient.csv',
                  sep='|')
##but why now when I try to reset myself and look at the columns again, is it giving me a URL link to the document?

<ipython-input-17-468f75585851>:1: DtypeWarning: Columns (168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('https://data.cms.gov/sites/default/files/2023-04/67157de9-d962-4af0-bf0e-3578b3afec58/inpatient.csv',

In [ ]:
## testing value counts
df['CLM_UTLZTN_DAY_CNT'].value_counts()
## no data codes to look up to mirror the example from class

CLM_UTLZTN_DAY_CNT
0      42934
1       3455
2       1145
4       1090
5       1052
6       1034
3        896
9        891
7        872
8        750
10       714
14       641
12       603
13       596
11       514
18       166
15       152
16       115
25        79
21        77
17        74
22        55
23        34
20        33
29        32
19        11
32         7
26         5
24         5
36         5
27         4
28         4
31         3
64         2
39         2
34         2
104        2
30         2
45         2
43         1
40         1
50         1
37         1
47         1
33         1
Name: count, dtype: int64

In [ ]:
df['CLM_UTLZTN_DAY_CNT'].describe()
## instead of .value, use .describe to give us the descriptive statistics for a particular column
## count is the number of rows it's using to generate these descriptive stats
## the number of covered days billable to Medicare
## the average number of days that can be covered by Medicare = 1.7

count    58066.000000
mean         1.700272
std          4.002500
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max        104.000000
Name: CLM_UTLZTN_DAY_CNT, dtype: float64

In [28]:
df.columns

Index(['BENE_ID', 'CLM_ID', 'NCH_NEAR_LINE_REC_IDENT_CD', 'NCH_CLM_TYPE_CD',
       'CLM_FROM_DT', 'CLM_THRU_DT', 'NCH_WKLY_PROC_DT', 'FI_CLM_PROC_DT',
       'CLAIM_QUERY_CODE', 'PRVDR_NUM',
       ...
       'PRCDR_DT24', 'ICD_PRCDR_CD25', 'PRCDR_DT25', 'IME_OP_CLM_VAL_AMT',
       'DSH_OP_CLM_VAL_AMT', 'CLM_UNCOMPD_CARE_PMT_AMT', 'CLM_LINE_NUM',
       'REV_CNTR', 'HCPCS_CD', 'REV_CNTR_DDCTBL_COINSRNC_CD'],
      dtype='object', length=197)

In [30]:
for column in df.columns:
    print(column)

BENE_ID
CLM_ID
NCH_NEAR_LINE_REC_IDENT_CD
NCH_CLM_TYPE_CD
CLM_FROM_DT
CLM_THRU_DT
NCH_WKLY_PROC_DT
FI_CLM_PROC_DT
CLAIM_QUERY_CODE
PRVDR_NUM
CLM_FAC_TYPE_CD
CLM_SRVC_CLSFCTN_TYPE_CD
CLM_FREQ_CD
FI_NUM
CLM_MDCR_NON_PMT_RSN_CD
CLM_PMT_AMT
NCH_PRMRY_PYR_CLM_PD_AMT
NCH_PRMRY_PYR_CD
FI_CLM_ACTN_CD
PRVDR_STATE_CD
ORG_NPI_NUM
AT_PHYSN_UPIN
AT_PHYSN_NPI
OP_PHYSN_UPIN
OP_PHYSN_NPI
OT_PHYSN_UPIN
OT_PHYSN_NPI
CLM_MCO_PD_SW
PTNT_DSCHRG_STUS_CD
CLM_PPS_IND_CD
CLM_TOT_CHRG_AMT
CLM_ADMSN_DT
CLM_IP_ADMSN_TYPE_CD
CLM_SRC_IP_ADMSN_CD
NCH_PTNT_STATUS_IND_CD
CLM_PASS_THRU_PER_DIEM_AMT
NCH_BENE_IP_DDCTBL_AMT
NCH_BENE_PTA_COINSRNC_LBLTY_AM
NCH_BENE_BLOOD_DDCTBL_LBLTY_AM
NCH_PROFNL_CMPNT_CHRG_AMT
NCH_IP_NCVRD_CHRG_AMT
NCH_IP_TOT_DDCTN_AMT
CLM_TOT_PPS_CPTL_AMT
CLM_PPS_CPTL_FSP_AMT
CLM_PPS_CPTL_OUTLIER_AMT
CLM_PPS_CPTL_DSPRPRTNT_SHR_AMT
CLM_PPS_CPTL_IME_AMT
CLM_PPS_CPTL_EXCPTN_AMT
CLM_PPS_OLD_CPTL_HLD_HRMLS_AMT
CLM_PPS_CPTL_DRG_WT_NUM
CLM_UTLZTN_DAY_CNT
BENE_TOT_COINSRNC_DAYS_CNT
BENE_LRD_USED_CNT
CLM_NON_UTLZTN_DAYS_CNT
NCH_BLOOD_PNTS_FRNSHD_QTY
NCH_VRFD_NCVRD_STAY_FROM_DT
NCH_VRFD_NCVRD_STAY_THRU_DT
NCH_ACTV_OR_CVRD_LVL_CARE_THRU
NCH_BENE_MDCR_BNFTS_EXHTD_DT_I
NCH_BENE_DSCHRG_DT
CLM_DRG_CD
CLM_DRG_OUTLIER_STAY_CD
NCH_DRG_OUTLIER_APRVD_PMT_AMT
ADMTG_DGNS_CD
PRNCPAL_DGNS_CD
ICD_DGNS_CD1
CLM_POA_IND_SW1
ICD_DGNS_CD2
CLM_POA_IND_SW2
ICD_DGNS_CD3
CLM_POA_IND_SW3
ICD_DGNS_CD4
CLM_POA_IND_SW4
ICD_DGNS_CD5
CLM_POA_IND_SW5
ICD_DGNS_CD6
CLM_POA_IND_SW6
ICD_DGNS_CD7
CLM_POA_IND_SW7
ICD_DGNS_CD8
CLM_POA_IND_SW8
ICD_DGNS_CD9
CLM_POA_IND_SW9
ICD_DGNS_CD10
CLM_POA_IND_SW10
ICD_DGNS_CD11
CLM_POA_IND_SW11
ICD_DGNS_CD12
CLM_POA_IND_SW12
ICD_DGNS_CD13
CLM_POA_IND_SW13
ICD_DGNS_CD14
CLM_POA_IND_SW14
ICD_DGNS_CD15
CLM_POA_IND_SW15
ICD_DGNS_CD16
CLM_POA_IND_SW16
ICD_DGNS_CD17
CLM_POA_IND_SW17
ICD_DGNS_CD18
CLM_POA_IND_SW18
ICD_DGNS_CD19
CLM_POA_IND_SW19
ICD_DGNS_CD20
CLM_POA_IND_SW20
ICD_DGNS_CD21
CLM_POA_IND_SW21
ICD_DGNS_CD22
CLM_POA_IND_SW22
ICD_DGNS_CD23
CLM_POA_IND_SW23
ICD_DGNS_CD24
CLM_POA_IND_SW24
ICD_DGNS_CD25
CLM_POA_IND_SW25
FST_DGNS_E_CD
ICD_DGNS_E_CD1
CLM_E_POA_IND_SW1
ICD_DGNS_E_CD2
CLM_E_POA_IND_SW2
ICD_DGNS_E_CD3
CLM_E_POA_IND_SW3
ICD_DGNS_E_CD4
CLM_E_POA_IND_SW4
ICD_DGNS_E_CD5
CLM_E_POA_IND_SW5
ICD_DGNS_E_CD6
CLM_E_POA_IND_SW6
ICD_DGNS_E_CD7
CLM_E_POA_IND_SW7
ICD_DGNS_E_CD8
CLM_E_POA_IND_SW8
ICD_DGNS_E_CD9
CLM_E_POA_IND_SW9
ICD_DGNS_E_CD10
CLM_E_POA_IND_SW10
ICD_DGNS_E_CD11
CLM_E_POA_IND_SW11
ICD_DGNS_E_CD12
CLM_E_POA_IND_SW12
ICD_PRCDR_CD1
PRCDR_DT1
ICD_PRCDR_CD2
PRCDR_DT2
ICD_PRCDR_CD3
PRCDR_DT3
ICD_PRCDR_CD4
PRCDR_DT4
ICD_PRCDR_CD5
PRCDR_DT5
ICD_PRCDR_CD6
PRCDR_DT6
ICD_PRCDR_CD7
PRCDR_DT7
ICD_PRCDR_CD8
PRCDR_DT8
ICD_PRCDR_CD9
PRCDR_DT9
ICD_PRCDR_CD10
PRCDR_DT10
ICD_PRCDR_CD11
PRCDR_DT11
ICD_PRCDR_CD12
PRCDR_DT12
ICD_PRCDR_CD13
PRCDR_DT13
ICD_PRCDR_CD14
PRCDR_DT14
ICD_PRCDR_CD15
PRCDR_DT15
ICD_PRCDR_CD16
PRCDR_DT16
ICD_PRCDR_CD17
PRCDR_DT17
ICD_PRCDR_CD18
PRCDR_DT18
ICD_PRCDR_CD19
PRCDR_DT19
ICD_PRCDR_CD20
PRCDR_DT20
ICD_PRCDR_CD21
PRCDR_DT21
ICD_PRCDR_CD22
PRCDR_DT22
ICD_PRCDR_CD23
PRCDR_DT23
ICD_PRCDR_CD24
PRCDR_DT24
ICD_PRCDR_CD25
PRCDR_DT25
IME_OP_CLM_VAL_AMT
DSH_OP_CLM_VAL_AMT
CLM_UNCOMPD_CARE_PMT_AMT
CLM_LINE_NUM
REV_CNTR
HCPCS_CD
REV_CNTR_DDCTBL_COINSRNC_CD

In [48]:
df.CLM_FROM_DT

0        25-Mar-2015
1        24-Sep-2015
2        09-May-2017
3        14-Jan-2017
4        14-Jan-2017
            ...
58061    08-Jan-2020
58062    23-Oct-2020
58063    22-Aug-2021
58064    13-Sep-2021
58065    11-Jun-2017
Name: CLM_FROM_DT, Length: 58066, dtype: object

In [70]:
df.CLM_TOT_CHRG_AMT

0          96.65
1        6311.88
2        8545.72
3        1014.85
4        1014.85
          ...
58061     166.97
58062     166.97
58063     166.97
58064     166.97
58065     166.97
Name: CLM_TOT_CHRG_AMT, Length: 58066, dtype: float64

In [89]:
df.PRNCPAL_DGNS_CD

0         S134XX
1          Z3480
2         T7432X
3         S8290X
4         S8290X
          ...
58061    T50901A
58062    T50901A
58063    T50901A
58064    T50901A
58065     S93409
Name: PRNCPAL_DGNS_CD, Length: 58066, dtype: object

In [90]:
df.ICD_DGNS_CD1

0        S134XX
1        T7432X
2        T7432X
3        S8290X
4        S8290X
          ...
58061    T7432X
58062      Z733
58063      Z608
58064      Z608
58065    S93409
Name: ICD_DGNS_CD1, Length: 58066, dtype: object

In [93]:
df.CLM_E_POA_IND_SW11

0
1
2
3
4
        ..
58061
58062
58063
58064
58065
Name: CLM_E_POA_IND_SW11, Length: 58066, dtype: object

In [38]:
df.HCPCS_CD

0        99221
1        99221
2        99024
3        73610
4        29515
         ...
58061    99221
58062    99221
58063    99221
58064    99221
58065    99221
Name: HCPCS_CD, Length: 58066, dtype: object

In [35]:
df.ADMTG_DGNS_CD
#several NaN in the beginning, very different IDs in the end.

0            NaN
1          Z3480
2            NaN
3            NaN
4            NaN
          ...
58061    T50901A
58062    T50901A
58063    T50901A
58064    T50901A
58065        NaN
Name: ADMTG_DGNS_CD, Length: 58066, dtype: object

In [94]:
### random dample df.sample
df.ADMTG_DGNS_CD
df.sample(25)

,BENE_ID,CLM_ID,NCH_NEAR_LINE_REC_IDENT_CD,NCH_CLM_TYPE_CD,CLM_FROM_DT,CLM_THRU_DT,NCH_WKLY_PROC_DT,FI_CLM_PROC_DT,CLAIM_QUERY_CODE,PRVDR_NUM,...,PRCDR_DT24,ICD_PRCDR_CD25,PRCDR_DT25,IME_OP_CLM_VAL_AMT,DSH_OP_CLM_VAL_AMT,CLM_UNCOMPD_CARE_PMT_AMT,CLM_LINE_NUM,REV_CNTR,HCPCS_CD,REV_CNTR_DDCTBL_COINSRNC_CD
2139,-10000010255804,-10000930085151,V,60,01-Jan-2019,01-Jan-2019,04-Jan-2019,NaN,3,031618,...,NaN,NaN,NaN,0,0,NaN,1,450,73060,3.0
3518,-10000010256420,-10000930108925,V,60,23-Aug-2022,24-Aug-2022,26-Aug-2022,NaN,3,06T015,...,NaN,NaN,NaN,0,0,NaN,2,1,50360,3.0
42117,-10000010277590,-10000931079978,V,60,23-Jul-2022,23-Jul-2022,29-Jul-2022,NaN,3,427124,...,NaN,NaN,NaN,0,0,NaN,5,450,G0444,3.0
4342,-10000010256656,-10000930120845,V,60,11-Jun-2019,12-Jun-2019,14-Jun-2019,NaN,3,065367,...,NaN,NaN,NaN,0,0,NaN,4,450,G0444,3.0
51977,-10000010283209,-10000931298649,V,60,26-Mar-2019,26-Mar-2019,29-Mar-2019,NaN,3,501867,...,NaN,NaN,NaN,0,0,NaN,1,450,12001,1.0
39637,-10000010276075,-10000931005034,V,60,31-Mar-2017,31-Mar-2017,07-Apr-2017,NaN,3,395074,...,NaN,NaN,NaN,0,0,NaN,1,450,99221,NaN
38366,-10000010275307,-10000930966127,V,60,25-Jul-2017,25-Jul-2017,28-Jul-2017,NaN,3,371514,...,NaN,NaN,NaN,0,0,NaN,2,450,29515,3.0
39570,-10000010275985,-10000931000760,V,60,30-Apr-2016,30-Apr-2016,06-May-2016,NaN,3,398058,...,NaN,NaN,NaN,0,0,NaN,1,450,99221,NaN
2303,-10000010255799,-10000930085235,V,60,30-Jul-2018,30-Jul-2018,03-Aug-2018,NaN,3,030115,...,NaN,NaN,NaN,0,0,NaN,6,450,G0444,3.0
26286,-10000010268778,-10000930663558,V,60,01-Jan-2020,02-Jan-2020,03-Jan-2020,NaN,3,281341,...,NaN,NaN,NaN,0,0,NaN,1,1,C8928,3.0
28916,-10000010270749,-10000930742077,V,60,09-Dec-2020,10-Dec-2020,11-Dec-2020,NaN,3,337414,...,NaN,NaN,NaN,0,0,NaN,4,450,G0444,3.0
11967,-10000010260059,-10000930282145,V,60,08-Jul-2022,18-Jul-2022,22-Jul-2022,NaN,3,110083,...,NaN,NaN,NaN,0,0,NaN,3,1,V5008,3.0
34809,-10000010273616,-10000930883193,V,60,07-Jan-2017,07-Jan-2017,13-Jan-2017,NaN,3,345555,...,NaN,NaN,NaN,0,0,NaN,4,450,G0444,3.0
32622,-10000010272468,-10000930823366,V,60,26-Sep-2017,26-Sep-2017,29-Sep-2017,NaN,3,337185,...,NaN,NaN,NaN,0,0,NaN,1,450,99221,NaN
8039,-10000010258544,-10000930210542,V,60,04-May-2017,05-May-2017,12-May-2017,NaN,3,107403,...,NaN,NaN,NaN,0,0,NaN,1,450,99221,NaN
51301,-10000010282767,-10000931280834,V,60,01-Oct-2021,01-Oct-2021,08-Oct-2021,NaN,3,507052,...,NaN,NaN,NaN,0,0,NaN,1,450,99221,NaN
27366,-10000010269554,-10000930696961,V,60,29-Apr-2021,29-Apr-2021,30-Apr-2021,NaN,3,311818,...,NaN,NaN,NaN,0,0,NaN,5,450,G0444,3.0
42712,-10000010277644,-10000931083626,V,60,11-Feb-2021,11-Feb-2021,12-Feb-2021,NaN,3,420053,...,NaN,NaN,NaN,0,0,NaN,4,450,99408,3.0
50759,-10000010282719,-10000931278961,V,60,20-Apr-2019,20-Apr-2019,26-Apr-2019,NaN,3,507102,...,NaN,NaN,NaN,0,0,NaN,3,450,M1069,3.0
50701,-10000010282719,-10000931278941,V,60,09-Dec-2017,09-Dec-2017,15-Dec-2017,NaN,3,507102,...,NaN,NaN,NaN,0,0,NaN,2,450,96156,2.0
40934,-10000010277014,-10000931051049,V,60,16-Jun-2020,16-Jun-2020,19-Jun-2020,NaN,3,390225,...,NaN,NaN,NaN,0,0,NaN,6,450,99408,3.0
35579,-10000010274110,-10000930906824,V,60,05-Sep-2016,05-Sep-2016,09-Sep-2016,NaN,3,366289,...,NaN,NaN,NaN,0,0,NaN,1,450,99495,3.0
44754,-10000010278689,-10000931129669,V,60,26-Apr-2016,26-Apr-2016,29-Apr-2016,NaN,3,445244,...,NaN,NaN,NaN,0,0,NaN,3,450,77080,3.0
23621,-10000010267056,-10000930586362,V,60,02-Apr-2022,02-Apr-2022,08-Apr-2022,NaN,3,231913,...,NaN,NaN,NaN,0,0,NaN,8,450,99408,3.0
52300,-10000010283415,-10000931307186,V,60,09-Jul-2022,09-Jul-2022,15-Jul-2022,NaN,3,517069,...,NaN,NaN,NaN,0,0,NaN,5,450,G0444,3.0

In [99]:
## starting over following the helper starter code
df = pd.read_csv('https://data.cms.gov/sites/default/files/2023-04/67157de9-d962-4af0-bf0e-3578b3afec58/inpatient.csv',
                  sep='|')
data = pd.read_csv('https://data.cms.gov/sites/default/files/2023-04/67157de9-d962-4af0-bf0e-3578b3afec58/inpatient.csv')
print(data.head)

<ipython-input-99-f10741f8052f>:2: DtypeWarning: Columns (168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('https://data.cms.gov/sites/default/files/2023-04/67157de9-d962-4af0-bf0e-3578b3afec58/inpatient.csv',

<bound method NDFrame.head of       BENE_ID|CLM_ID|NCH_NEAR_LINE_REC_IDENT_CD|NCH_CLM_TYPE_CD|CLM_FROM_DT|CLM_THRU_DT|NCH_WKLY_PROC_DT|FI_CLM_PROC_DT|CLAIM_QUERY_CODE|PRVDR_NUM|CLM_FAC_TYPE_CD|CLM_SRVC_CLSFCTN_TYPE_CD|CLM_FREQ_CD|FI_NUM|CLM_MDCR_NON_PMT_RSN_CD|CLM_PMT_AMT|NCH_PRMRY_PYR_CLM_PD_AMT|NCH_PRMRY_PYR_CD|FI_CLM_ACTN_CD|PRVDR_STATE_CD|ORG_NPI_NUM|AT_PHYSN_UPIN|AT_PHYSN_NPI|OP_PHYSN_UPIN|OP_PHYSN_NPI|OT_PHYSN_UPIN|OT_PHYSN_NPI|CLM_MCO_PD_SW|PTNT_DSCHRG_STUS_CD|CLM_PPS_IND_CD|CLM_TOT_CHRG_AMT|CLM_ADMSN_DT|CLM_IP_ADMSN_TYPE_CD|CLM_SRC_IP_ADMSN_CD|NCH_PTNT_STATUS_IND_CD|CLM_PASS_THRU_PER_DIEM_AMT|NCH_BENE_IP_DDCTBL_AMT|NCH_BENE_PTA_COINSRNC_LBLTY_AM|NCH_BENE_BLOOD_DDCTBL_LBLTY_AM|NCH_PROFNL_CMPNT_CHRG_AMT|NCH_IP_NCVRD_CHRG_AMT|NCH_IP_TOT_DDCTN_AMT|CLM_TOT_PPS_CPTL_AMT|CLM_PPS_CPTL_FSP_AMT|CLM_PPS_CPTL_OUTLIER_AMT|CLM_PPS_CPTL_DSPRPRTNT_SHR_AMT|CLM_PPS_CPTL_IME_AMT|CLM_PPS_CPTL_EXCPTN_AMT|CLM_PPS_OLD_CPTL_HLD_HRMLS_AMT|CLM_PPS_CPTL_DRG_WT_NUM|CLM_UTLZTN_DAY_CNT|BENE_TOT_COINSRNC_DAYS_CNT|BENE_LRD_USED_CNT|CLM_NON_UTLZTN_DAYS_CNT|NCH_BLOOD_PNTS_FRNSHD_QTY|NCH_VRFD_NCVRD_STAY_FROM_DT|NCH_VRFD_NCVRD_STAY_THRU_DT|NCH_ACTV_OR_CVRD_LVL_CARE_THRU|NCH_BENE_MDCR_BNFTS_EXHTD_DT_I|NCH_BENE_DSCHRG_DT|CLM_DRG_CD|CLM_DRG_OUTLIER_STAY_CD|NCH_DRG_OUTLIER_APRVD_PMT_AMT|ADMTG_DGNS_CD|PRNCPAL_DGNS_CD|ICD_DGNS_CD1|CLM_POA_IND_SW1|ICD_DGNS_CD2|CLM_POA_IND_SW2|ICD_DGNS_CD3|CLM_POA_IND_SW3|ICD_DGNS_CD4|CLM_POA_IND_SW4|ICD_DGNS_CD5|CLM_POA_IND_SW5|ICD_DGNS_CD6|CLM_POA_IND_SW6|ICD_DGNS_CD7|CLM_POA_IND_SW7|ICD_DGNS_CD8|CLM_POA_IND_SW8|ICD_DGNS_CD9|CLM_POA_IND_SW9|ICD_DGNS_CD10|CLM_POA_IND_SW10|ICD_DGNS_CD11|CLM_POA_IND_SW11|ICD_DGNS_CD12|CLM_POA_IND_SW12|ICD_DGNS_CD13|CLM_POA_IND_SW13|ICD_DGNS_CD14|CLM_POA_IND_SW14|ICD_DGNS_CD15|CLM_POA_IND_SW15|ICD_DGNS_CD16|CLM_POA_IND_SW16|ICD_DGNS_CD17|CLM_POA_IND_SW17|ICD_DGNS_CD18|CLM_POA_IND_SW18|ICD_DGNS_CD19|CLM_POA_IND_SW19|ICD_DGNS_CD20|CLM_POA_IND_SW20|ICD_DGNS_CD21|CLM_POA_IND_SW21|ICD_DGNS_CD22|CLM_POA_IND_SW22|ICD_DGNS_CD23|CLM_POA_IND_SW23|ICD_DGNS_CD24|CLM_POA_IND_SW24|ICD_DGNS_CD25|CLM_POA_IND_SW25|FST_DGNS_E_CD|ICD_DGNS_E_CD1|CLM_E_POA_IND_SW1|ICD_DGNS_E_CD2|CLM_E_POA_IND_SW2|ICD_DGNS_E_CD3|CLM_E_POA_IND_SW3|ICD_DGNS_E_CD4|CLM_E_POA_IND_SW4|ICD_DGNS_E_CD5|CLM_E_POA_IND_SW5|ICD_DGNS_E_CD6|CLM_E_POA_IND_SW6|ICD_DGNS_E_CD7|CLM_E_POA_IND_SW7|ICD_DGNS_E_CD8|CLM_E_POA_IND_SW8|ICD_DGNS_E_CD9|CLM_E_POA_IND_SW9|ICD_DGNS_E_CD10|CLM_E_POA_IND_SW10|ICD_DGNS_E_CD11|CLM_E_POA_IND_SW11|ICD_DGNS_E_CD12|CLM_E_POA_IND_SW12|ICD_PRCDR_CD1|PRCDR_DT1|ICD_PRCDR_CD2|PRCDR_DT2|ICD_PRCDR_CD3|PRCDR_DT3|ICD_PRCDR_CD4|PRCDR_DT4|ICD_PRCDR_CD5|PRCDR_DT5|ICD_PRCDR_CD6|PRCDR_DT6|ICD_PRCDR_CD7|PRCDR_DT7|ICD_PRCDR_CD8|PRCDR_DT8|ICD_PRCDR_CD9|PRCDR_DT9|ICD_PRCDR_CD10|PRCDR_DT10|ICD_PRCDR_CD11|PRCDR_DT11|ICD_PRCDR_CD12|PRCDR_DT12|ICD_PRCDR_CD13|PRCDR_DT13|ICD_PRCDR_CD14|PRCDR_DT14|ICD_PRCDR_CD15|PRCDR_DT15|ICD_PRCDR_CD16|PRCDR_DT16|ICD_PRCDR_CD17|PRCDR_DT17|ICD_PRCDR_CD18|PRCDR_DT18|ICD_PRCDR_CD19|PRCDR_DT19|ICD_PRCDR_CD20|PRCDR_DT20|ICD_PRCDR_CD21|PRCDR_DT21|ICD_PRCDR_CD22|PRCDR_DT22|ICD_PRCDR_CD23|PRCDR_DT23|ICD_PRCDR_CD24|PRCDR_DT24|ICD_PRCDR_CD25|PRCDR_DT25|IME_OP_CLM_VAL_AMT|DSH_OP_CLM_VAL_AMT|CLM_UNCOMPD_CARE_PMT_AMT|CLM_LINE_NUM|REV_CNTR|HCPCS_CD|REV_CNTR_DDCTBL_COINSRNC_CD
0      -10000010254618|-10000930037831|V|60|25-Mar-20...
1      -10000010254653|-10000930038030|V|60|24-Sep-20...
2      -10000010254653|-10000930038031|V|60|09-May-20...
3      -10000010254656|-10000930038162|V|60|14-Jan-20...
4      -10000010254656|-10000930038162|V|60|14-Jan-20...
...                                                  ...
58061  -10000010288008|-10000931485965|V|60|08-Jan-20...
58062  -10000010288008|-10000931485967|V|60|23-Oct-20...
58063  -10000010288008|-10000931485969|V|60|22-Aug-20...
58064  -10000010288008|-10000931485971|V|60|13-Sep-20...
58065  -10000010288010|-10000931486024|V|60|11-Jun-20...

[58066 rows x 1 columns]>

In [107]:
# exploring data set
# identifying columns related to medical codexes
icd_codes = data['ICD_CODE']
drg_codes = data['DRG_CODE']
hspcs_codes = data['HCPSC_CODE']
#ICD_CODE does not exist
#there are several codes that begin with ICD in the data, but then followed by other letters.

KeyError: 'ICD_'

In [ ]:
## list each of the codes to be used as my 8 unique codes for the homework assignment
## followed by the frequency calculation
## codes that contained -several- null values from the top and bottom 5 have already been excluded from the analysis as per searches listed above

In [108]:
df.CLM_ID

0       -10000930037831
1       -10000930038030
2       -10000930038031
3       -10000930038162
4       -10000930038162
              ...
58061   -10000931485965
58062   -10000931485967
58063   -10000931485969
58064   -10000931485971
58065   -10000931486024
Name: CLM_ID, Length: 58066, dtype: int64

In [109]:
count = df.CLM_ID.unique()
len(count)

20867

In [110]:
## Testing value counts
df['CLM_ID'].value_counts()

CLM_ID
-10000930775141    46
-10000930521375    34
-10000930487748    34
-10000931409722    32
-10000931016403    30
                   ..
-10000930629710     1
-10000930629711     1
-10000930629713     1
-10000930629720     1
-10000931486024     1
Name: count, Length: 20867, dtype: int64

In [111]:
df['CLM_ID'].describe()
# CLM_ID label means Claim ID
# This is the unique identification number for the claim
# Type: CHAR
# There are 20867 unique Claim ID numbers in the data set

count    5.806600e+04
mean    -1.000093e+13
std      4.213611e+05
min     -1.000093e+13
25%     -1.000093e+13
50%     -1.000093e+13
75%     -1.000093e+13
max     -1.000093e+13
Name: CLM_ID, dtype: float64

In [148]:
df.dtypes

BENE_ID                          int64
CLM_ID                           int64
NCH_NEAR_LINE_REC_IDENT_CD      object
NCH_CLM_TYPE_CD                  int64
CLM_FROM_DT                     object
                                ...
CLM_UNCOMPD_CARE_PMT_AMT       float64
CLM_LINE_NUM                     int64
REV_CNTR                         int64
HCPCS_CD                        object
REV_CNTR_DDCTBL_COINSRNC_CD    float64
Length: 197, dtype: object

In [112]:
df.CLM_UTLZTN_DAY_CNT

0        0
1        0
2        1
3        0
4        0
        ..
58061    6
58062    0
58063    0
58064    3
58065    0
Name: CLM_UTLZTN_DAY_CNT, Length: 58066, dtype: int64

In [113]:
count = df.CLM_UTLZTN_DAY_CNT.unique()
len(count)

45

In [114]:
df['CLM_UTLZTN_DAY_CNT'].value_counts()

CLM_UTLZTN_DAY_CNT
0      42934
1       3455
2       1145
4       1090
5       1052
6       1034
3        896
9        891
7        872
8        750
10       714
14       641
12       603
13       596
11       514
18       166
15       152
16       115
25        79
21        77
17        74
22        55
23        34
20        33
29        32
19        11
32         7
26         5
24         5
36         5
27         4
28         4
31         3
64         2
39         2
34         2
104        2
30         2
45         2
43         1
40         1
50         1
37         1
47         1
33         1
Name: count, dtype: int64

In [115]:
df['CLM_UTLZTN_DAY_CNT'].describe()
## CLM_UTLZTN_DAY_CNT means Claim Pass Thru Per Diem Amount
## Medicare establishes a daily payment amount to reimburse IPPS hospitals for certain 'pass-through' expenses
## Type: NUM
## There are 45 unique amounts in the data set

count    58066.000000
mean         1.700272
std          4.002500
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max        104.000000
Name: CLM_UTLZTN_DAY_CNT, dtype: float64

In [116]:
df.CLM_FROM_DT

0        25-Mar-2015
1        24-Sep-2015
2        09-May-2017
3        14-Jan-2017
4        14-Jan-2017
            ...
58061    08-Jan-2020
58062    23-Oct-2020
58063    22-Aug-2021
58064    13-Sep-2021
58065    11-Jun-2017
Name: CLM_FROM_DT, Length: 58066, dtype: object

In [117]:
count = df.CLM_FROM_DT.unique()
len(count)

2914

In [118]:
df['CLM_FROM_DT'].value_counts()

CLM_FROM_DT
09-Jan-2021    101
29-Oct-2022     88
15-Jan-2023     80
20-Jan-2021     79
02-Mar-2022     74
              ...
05-Jul-2015      1
23-Jul-2015      1
25-Mar-2018      1
04-Mar-2015      1
01-Mar-2016      1
Name: count, Length: 2914, dtype: int64

In [120]:
df['CLM_FROM_DT'].describe()
## CLM_FROM_DT means Claim from Date
## The first day on the billing statement covering services rendered to the beneficiary (aka "Statement covers from Date")
## Type: DATE
## 2914 unique claim from dates

count           58066
unique           2914
top       09-Jan-2021
freq              101
Name: CLM_FROM_DT, dtype: object

In [121]:
df.CLM_PMT_AMT

0          96.65
1        6311.88
2        8545.72
3        1014.85
4        1014.85
          ...
58061     166.97
58062     166.97
58063     166.97
58064     166.97
58065     166.97
Name: CLM_PMT_AMT, Length: 58066, dtype: float64

In [122]:
count = df.CLM_PMT_AMT.unique()
len(count)

10341

In [123]:
df['CLM_PMT_AMT'].value_counts()

CLM_PMT_AMT
950.31      529
166.97      525
1140.09     524
1358.56     473
108.86      463
           ...
811.96        1
820.78        1
507.90        1
5527.34       1
14240.89      1
Name: count, Length: 10341, dtype: int64

In [124]:
df['CLM_PMT_AMT'].describe()
## CLM_PMT_AMT means Claim (Medicare) Payment Amount
## The Medicare claim payment amount
## Type: NUM
## There are 10341 unique claim payment amounts

count     58066.000000
mean      13638.307734
std       35993.907780
min          62.440000
25%         945.370000
50%        1481.715000
75%        9932.040000
max      598716.310000
Name: CLM_PMT_AMT, dtype: float64

In [125]:
df.CLM_TOT_CHRG_AMT

0          96.65
1        6311.88
2        8545.72
3        1014.85
4        1014.85
          ...
58061     166.97
58062     166.97
58063     166.97
58064     166.97
58065     166.97
Name: CLM_TOT_CHRG_AMT, Length: 58066, dtype: float64

In [126]:
count = df.CLM_TOT_CHRG_AMT .unique()
len(count)

10341

In [127]:
df['CLM_TOT_CHRG_AMT'].value_counts()

CLM_TOT_CHRG_AMT
950.31      529
166.97      525
1140.09     524
1358.56     473
108.86      463
           ...
811.96        1
820.78        1
507.90        1
5527.34       1
14240.89      1
Name: count, Length: 10341, dtype: int64

In [128]:
df['CLM_TOT_CHRG_AMT'].describe()
## CLM_TOT_CHRG_AMT means Claim Total Charge Amount
## The total charges for all services included on the institutional claim
## Type: NUM
## There are 10341 unique claim total charge amounts

count     58066.000000
mean      13638.307734
std       35993.907780
min          62.440000
25%         945.370000
50%        1481.715000
75%        9932.040000
max      598716.310000
Name: CLM_TOT_CHRG_AMT, dtype: float64

In [129]:
df.PRNCPAL_DGNS_CD

0         S134XX
1          Z3480
2         T7432X
3         S8290X
4         S8290X
          ...
58061    T50901A
58062    T50901A
58063    T50901A
58064    T50901A
58065     S93409
Name: PRNCPAL_DGNS_CD, Length: 58066, dtype: object

In [130]:
count = df.PRNCPAL_DGNS_CD.unique()
len(count)

190

In [131]:
df['PRNCPAL_DGNS_CD'].value_counts()

PRNCPAL_DGNS_CD
Z733      11469
Z608       7216
T7432X     3314
Z604       3227
Z7682      3092
          ...
I25700        1
I200          1
E849          1
A4152         1
O00109        1
Name: count, Length: 190, dtype: int64

In [132]:
df['PRNCPAL_DGNS_CD'].describe()
## PRNCPAL_DGNS_CD means Claim Principal Diagnosis Code
## The diagnosis code identifying the diagnosis, condition, problem, or other reason for the admission/encounter/visit shown in the
## medical record to be chiefly responsible for the services provided
## Type: CHAR
## There are 190 unique claim principal diagnosis codes

count     58066
unique      190
top        Z733
freq      11469
Name: PRNCPAL_DGNS_CD, dtype: object

In [133]:
df.ICD_DGNS_CD1

0        S134XX
1        T7432X
2        T7432X
3        S8290X
4        S8290X
          ...
58061    T7432X
58062      Z733
58063      Z608
58064      Z608
58065    S93409
Name: ICD_DGNS_CD1, Length: 58066, dtype: object

In [134]:
count = df.ICD_DGNS_CD1.unique()
len(count)

231

In [135]:
df['ICD_DGNS_CD1'].value_counts()

ICD_DGNS_CD1
Z733      13031
Z608       8227
T7432X     3727
Z604       3537
Z940       2858
          ...
T8611         1
E1141         1
E11610        1
I071          1
M069          1
Name: count, Length: 231, dtype: int64

In [136]:
df['ICD_DGNS_CD1'].describe()
## ICD_DGNS_CD1 means Claim Diagnosis Code
## The diagnosis code identifying the beneficiary's diagnosis
## Type: CHAR
## There are 231 unique claim diagnosis codes

count     58066
unique      231
top        Z733
freq      13031
Name: ICD_DGNS_CD1, dtype: object

In [137]:
df.HCPCS_CD

0        99221
1        99221
2        99024
3        73610
4        29515
         ...
58061    99221
58062    99221
58063    99221
58064    99221
58065    99221
Name: HCPCS_CD, Length: 58066, dtype: object

In [138]:
count = df.HCPCS_CD.unique()
len(count)

106

In [139]:
df['HCPCS_CD'].value_counts()

HCPCS_CD
99221    8298
G0444    7990
96156    5080
99408    4196
99495    3867
         ...
S9361       1
S9355       1
S9374       1
S9377       1
G9829       1
Name: count, Length: 106, dtype: int64

In [140]:
df['HCPCS_CD'].describe()
## HCPCS_CD means Healthcare Common Procedure Coding System (HSPCS) Code
## The healthcare common procedure coding system (HSPCS) is a collection of codes that represent procedures, supplies, products, and services which may be provided to Medicare beneficiaries and to
## individuals enrolled in private health insurance programs. The codes are divided into three levels, or groups.
## Type: CHAR
## There are 106 unique healthcare common prodcedure coding system codes

count     58066
unique      106
top       99221
freq       8298
Name: HCPCS_CD, dtype: object

In [145]:
df.ICD_DGNS_CD1
icd_codes = data['ICD_DGNS_CD1']
missing_icd = icd_codes.isnull().sum()

KeyError: 'ICD_DGNS_CD1'

In [142]:
missing_drg = drg_codes.isnull().sum()

NameError: name 'drg_codes' is not defined

In [146]:
print("top 5 most common ICD Codes:\n")

top 5 most common ICD Codes:

In [152]:
codex_colums = ['CLM_ID',
                'CLM_UTLZTN_DAY_CNT',
                'CLM_FROM_DT',
                'CLM_PMT_AMT',
                'CLM_TOT_CHRG_AMT',
                'PRNCPAL_DGNS_CD',
                'ICD_DGNS_CD1',
                'HCPCS_CD' ,
]
for column in codex_colums:
    print(f"Frequency counts for {column}:")
    print(df[column].value_counts())
    print("\n")

Frequency counts for CLM_ID:
CLM_ID
-10000930775141    46
-10000930521375    34
-10000930487748    34
-10000931409722    32
-10000931016403    30
                   ..
-10000930629710     1
-10000930629711     1
-10000930629713     1
-10000930629720     1
-10000931486024     1
Name: count, Length: 20867, dtype: int64


Frequency counts for CLM_UTLZTN_DAY_CNT:
CLM_UTLZTN_DAY_CNT
0      42934
1       3455
2       1145
4       1090
5       1052
6       1034
3        896
9        891
7        872
8        750
10       714
14       641
12       603
13       596
11       514
18       166
15       152
16       115
25        79
21        77
17        74
22        55
23        34
20        33
29        32
19        11
32         7
26         5
24         5
36         5
27         4
28         4
31         3
64         2
39         2
34         2
104        2
30         2
45         2
43         1
40         1
50         1
37         1
47         1
33         1
Name: count, dtype: int64


Frequency counts for CLM_FROM_DT:
CLM_FROM_DT
09-Jan-2021    101
29-Oct-2022     88
15-Jan-2023     80
20-Jan-2021     79
02-Mar-2022     74
              ...
05-Jul-2015      1
23-Jul-2015      1
25-Mar-2018      1
04-Mar-2015      1
01-Mar-2016      1
Name: count, Length: 2914, dtype: int64


Frequency counts for CLM_PMT_AMT:
CLM_PMT_AMT
950.31      529
166.97      525
1140.09     524
1358.56     473
108.86      463
           ...
811.96        1
820.78        1
507.90        1
5527.34       1
14240.89      1
Name: count, Length: 10341, dtype: int64


Frequency counts for CLM_TOT_CHRG_AMT:
CLM_TOT_CHRG_AMT
950.31      529
166.97      525
1140.09     524
1358.56     473
108.86      463
           ...
811.96        1
820.78        1
507.90        1
5527.34       1
14240.89      1
Name: count, Length: 10341, dtype: int64


Frequency counts for PRNCPAL_DGNS_CD:
PRNCPAL_DGNS_CD
Z733      11469
Z608       7216
T7432X     3314
Z604       3227
Z7682      3092
          ...
I25700        1
I200          1
E849          1
A4152         1
O00109        1
Name: count, Length: 190, dtype: int64


Frequency counts for ICD_DGNS_CD1:
ICD_DGNS_CD1
Z733      13031
Z608       8227
T7432X     3727
Z604       3537
Z940       2858
          ...
T8611         1
E1141         1
E11610        1
I071          1
M069          1
Name: count, Length: 231, dtype: int64


Frequency counts for HCPCS_CD:
HCPCS_CD
99221    8298
G0444    7990
96156    5080
99408    4196
99495    3867
         ...
S9361       1
S9355       1
S9374       1
S9377       1
G9829       1
Name: count, Length: 106, dtype: int64

In [ ]:
##comment to test